# This is the version of Code Center currently supported
codeCenterVersion=7.4.2-SNAPSHOT

# This is the version number used within the WSDL URI namespaces. Should be updated
# when new WSDL files are contributed in from the product.
codeCenterWsdlVersion=7.0
